<!DOCTYPE html>
<html lang="es">

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
        <meta charset="UTF-8">
        <title>Estrella 5 puntas</title>
    </head>

    <body>
        <div class="container">
            <div class="row aviso text-center">
                <div class="col-xs-12" >
                    <div class="alert alert-info" id="aviso">Elige el tamaño de la estrella y la cantidad de estrellas a dibujar | Con color negro seleccionado las estrellas serán de color aleatorio</div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-lg-8 text-center">
                    <canvas id="miCanvas">
                        Tu navegador no soporta HTMAL 5 Canvas.
                    </canvas>
                </div>
                <div class="col-xs-12 col-lg-4">
                    <div class="form-group">
                        <label>Tamaño</label>
                        <input type="text" id="radio" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Nº de lados</label>
                        <input type="text" id="cantidad" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Color</label>
                        <input name="color" type="color" id="color" value="#000000">
                    </div>
                    <div class="form-group text-center">
                        <button class="btn btn-primary btn-lg" id="dibujar">Dibujar</button>
                        <button class="btn btn-primary btn-lg" id="borrar">Borrar</button>
                        <button class="btn btn-primary btn-lg" id="guardar">Guardar</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="text-center"><h2>Galería de Imágenes</h2></div>
                    <div id="galeria" class="jumbotron">
                    </div>
                </div>
            </div>
        </div>

        <script src="js/poligono.js"></script>
    </body>
</html>
